# driving-time-tracker

./: .gitignore  .gitmodules  LISCENSE  README.md  build.gradle  build.xml  project.properties  settings.gradle  signing.gradle.example
gradle/wrapper/: gradle-wrapper.properties
libs/ActionBarSherlock/: build.gradle
libs/Backend/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/ehdev/android/dirvingtime/: RootActivity.java
src/main/java/io/ehdev/android/drivingtime/: RootActivity.java  StaticInstances.java
src/main/java/io/ehdev/android/drivingtime/adapter/: AggregatedDrivingRecordAdapter.java  DrivingRecordAdapter.java  EntryAdapter.java  ReplaceDataSetAdapter.java  TaskReviewAdapter.java
src/main/java/io/ehdev/android/drivingtime/adapter/pojo/: AggregatedDrivingRecord.java  DrivingRecord.java
src/main/java/io/ehdev/android/drivingtime/database/: DrivingRecord.java  DrivingTask.java
src/main/java/io/ehdev/android/drivingtime/database/dao/: AggregatedDrivingRecordDAO.java  DatabaseHelper.java  DrivingRecordDao.java  DrivingTaskDao.java
src/main/java/io/ehdev/android/drivingtime/database/model/: DrivingRecord.java  DrivingTask.java
src/main/java/io/ehdev/android/drivingtime/exception/: NotInitialisedException.java
src/main/java/io/ehdev/android/drivingtime/fragments/: MainFragment.java  TabListenerImpl.java
src/main/java/io/ehdev/android/drivingtime/module/: ModuleGetters.java
src/main/java/io/ehdev/android/drivingtime/view/: DisplayRecordRow.java  PostEditExecution.java
src/main/java/io/ehdev/android/drivingtime/view/activity/: AboutActivity.java  ListEntriesForTask.java  ListEntriesForTaskActivity.java  RootActivity.java  TaskConfiguration.java  TaskConfigurationActivity.java
src/main/java/io/ehdev/android/drivingtime/view/dialog/: EditRecordDialog.java  EditTaskDialog.java  InsertOrEditRecordDialog.java  InsertOrEditTaskDialog.java  InsertRecordDialog.java  InsertRecordDialogListener.java  InsertRecordDialogNoUpdate.java  ShowDialog.java
src/main/java/io/ehdev/android/drivingtime/view/entry/: DisplayPieRecordRow.java  DisplayProgressRecordRow.java  DisplayRecordRow.java  PieChart.java
src/main/java/io/ehdev/android/drivingtime/view/fragments/: AbstractListDrivingFragment.java  AbstractListDrivingRecordFragment.java  AbstractListDrivingRecordsFragment.java  AbstractListDrivingTaskFragment.java  AllDrivingRecordReviewFragment.java  EditDeleteActionMode.java  ListDrivingRecords.java  ListDrivingRecordsFragment.java  (+4 more)
src/main/res/drawable/: custom_selector.xml
src/main/res/layout/: about_layout.xml  activity_layout.xml  aggregated_list_view.xml  detailed_list_view.xml  fragment_tabs.xml  insert_record_dialog.xml  insert_task_dialog.xml  list_view.xml  main.xml
src/main/res/menu/: preferences_menu.xml  records_selected_menu.xml  task_configuration.xml  task_window.xml
src/main/res/values/: strings.xml
subProjects/ExpandablePieChart/: build.gradle
(+11 files in other folders)
