
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

apply plugin: 'idea'
//apply plugin: 'java'

apply plugin: 'android'
android {
    compileSdkVersion 17
}

repositories {
    mavenCentral()
}

dependencies{
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'com.squareup:dagger:0.9.1'
    compile 'com.squareup:dagger-compiler:0.9.1'
    compile 'com.google.android:support-v4:r7'
    compile project(':subProjects:Backend')
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
	gradleVersion = '1.4'
}
