
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

apply plugin: 'idea'
apply plugin: 'android'

def signingFile = file("private-storage/ehdev-signing.gradle")
if(signingFile.exists())
    apply from: signingFile

android {
    compileSdkVersion 19
    buildToolsVersion = "19.1.0"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 19
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies{
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile 'com.squareup:dagger:0.9.1'
    compile 'com.squareup:dagger-compiler:0.9.1'
    compile 'com.google.android:support-v4:r7'
    compile project(':subProjects:Backend')
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
	gradleVersion = '2.2'
}
