buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven{ url "http://www.eecs.qmul.ac.uk/~jamief/mvn/repo/" }
}

dependencies {
  compile 'com.google.android:support-v4:r12'            
}

android {
  compileSdkVersion 14
}


