<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/preferences"
            android:icon="@drawable/ic_action_overflow"
            android:showAsAction="collapseActionView">
        <item android:id="@+id/add"
              android:icon="@drawable/ic_action_add"
              android:title="Add"
              android:showAsAction="ifRoom|withText"/>

        <item
              android:icon="@drawable/ic_action_settings"
              android:title="Settings"
              android:showAsAction="ifRoom|withText">
            <menu>
                <item
                        android:id="@+id/tasks"
                        android:title="Configure Tasks"
                        android:icon="@drawable/ic_action_pie_chart"
                        android:showAsAction="ifRoom"/>
                <item
                        android:id="@+id/about"
                        android:title="About"
                        android:icon="@drawable/ic_action_info"
                        android:showAsAction="ifRoom"/>
            </menu>
        </item>
     </item>


</menu>